.content h1 {
  font-size: 90;
}
.content section {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 50px;
  width: 100%;
  margin-top: 40px;
}
.content section span.section-title {
  font-family: 'Rubik', sans-serif;
  font-size: 36px;
  color: black;
}
.content section#namesection {
  height: 52vh;
  margin: 0;
  background: url("../resources/main-page/artwork/bluebk.jpg") no-repeat;
  background-size: 100% auto;
  align-items: center;
  justify-content: center;

  font-family: 'Rubik', sans-serif;
  font-size: 36px;
  color: #FFF;
}
.content section .row {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 50px;
}
.content section .show-more {
  font-family: "Rubik", sans-serif;
  font-size: 28px;
  text-decoration: none;
  color: black;

  border: 2px solid black;
  border-radius: 15px;
  padding: 5px;

  background: transparent;

  transition: all 0.1s ease;
}
.content section .show-more:hover {
  color: #fff;
  border: 2px solid transparent;
  background: red;
}

.offer-card {
  display: flex;
  flex-direction: column;
  justify-content: end;

  width: 400px;
  height: 400px;

  background: #FFF;
  color: white;
  box-shadow: 0px 8px 8px black;

  overflow: hidden;
  transition: all 0.3s ease;
}
.offer-card > img {
  position: absolute;
/*  object-fit: cover;*/
  object-fit: contain;
/*  overflow: hidden;*/
  height: 400px;
  width: 400px;

  z-index: 1;
}
.offer-card > a.link {
  position: absolute;
  height: 400px;
  width: 400px;

  transition: all 0.3s ease;
  background: rgba(0, 0, 0, 0.3);
  background-size: 400px 400px;
  z-index: 3;
}
.offer-card > .content {
  display: flex;
  z-index: 2;

  transform: translateY(100px);
  transition: all 0.3s ease;

  height: 150px;
/*  background: rgba(255, 0, 0, 0.8);*/
  background: rgba(0, 0, 0, 0.9);
}
.offer-card > .content > span {
  font-family: 'Outfit', sans-serif;
  font-size: 28px;
  text-align: center;
  vertical-align: middle;
  width: 100%;
  height: 50px;
  line-height: 50px;
  background: red;
  overflow: hidden;
}
.offer-card > .content > p {
  font-family: 'Outfit', sans-serif;
  font-size: 20px;
  text-align: center;
  width: 95%;
  overflow: hidden;
}
.offer-card > .sale {
  position: absolute;
  height: 25px;
  width: 70px;
  top: 20px;
  z-index: 3;
  line-height: 25px;
  text-align: right;
  background: yellow;
  font-family: 'Rubik', sans-serif;
  font-size: 20px;
  color: black;
  transition: all 0.3s ease;
  left: -70px;
}
.offer-card:hover .content {
  transform: translateY(0px);
}
.offer-card:hover a.link {
  background: rgba(0, 0, 0, 0);
}
.offer-card:hover .sale {
  left: 0;
}
.offer-card:hover {
  transform: translateY(-10px);
  box-shadow: 0px 16px 16px black;
}

.content > section.parallax {
  background-image: url(https://d1yn1kh78jj1rr.cloudfront.net/image/thumbnail/rDtN98Qoishumwih/minecraftpaper-02-091815-727_thumb.jpg);
  background-attachment: fixed;
  height: 100%;
  width: 100%;
  display: flex;
  position: relative;
}
.content > section.parallax > .mask {
  position: absolute;
  background: rgba(0,0,0,.3);
  width: 100%;
  height: 100%;
  z-index: 2;
}
.content > section.parallax > .parallax-content {
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  gap: 50px;

  width: 100%;
  padding-top: 50px;
  padding-bottom: 50px;
  
  overflow: hidden;
  z-index: 3;
}

.content > section#news {
  background-image: url("../resources/main-page/artwork/redbk1.jpg");
}
.content > section#news .parallax-content {
  gap: 20px;
}
.content > section#news span.section-title {
  color: #fff;
  margin-bottom: 30px;
}
.content > section#news .show-more {
  color: #fff;
  margin-top: 30px;
  border: 2px solid #fff;
}
.content > section#news .show-more:hover {
  color: black;
  background: #fff;
}
.content > section#news .row {
  gap: 20px;
}

.news-card {
  display: flex;
  flex-direction: column;

  height: 600px;
  width: 350px;

  box-shadow: 0px 8px 8px black;

  background: #f3f3f3;

  transition: all 0.3s ease;
}
.news-card > .image-container {
  display: flex;

  height: 185px;
  width: 100%;

  background: darkred;

  transition: all 0.3s ease;

  /* THIS PART IS KINDA FOR FUN (text on bg) */
  font-family: 'Rajdhani', sans-serif;
  font-size: 22px;
  color: #f3f3f3;
  
  justify-content: center;
  align-items: center;
}
.news-card > .image-container > img {
  position: absolute;
  height: 185px;
  width: 350px;
  object-fit: cover;

  transition: all 0.3s ease;
}
.news-card > .text-container {
  height: 415px;
  width: 100%;

  font-family: 'Outfit', sans-serif;

  background: #f3f3f3;

  transition: all 0.3s ease;
}
.news-card > .text-container > .news-publisher-and-date {
  font-size: 18px;
  line-height: 18px;
  margin: 20px;
}
.news-card > .text-container > .news-publisher-and-date > span.publisher {
  width: 100%;
  color: darkred;
  text-align: left;
}
.news-card > .text-container > .news-publisher-and-date > span.date {
  width: auto%;
  color: black;
  text-align: right;
}
.news-card > .text-container > span.title {
  display: block;

  font-size: 22px;
  color: black;
  line-height: 27px;

  text-align: left;

  margin: 20px;
  width: auto;
}
.news-card > .text-container > p.content {
  display: block;

  font-size: 20px;
  color: black;
  line-height: 25px;

  text-align: left;

  margin: 20px;
}
.news-card:hover {
  transform: translateY(-10px);
  box-shadow: 0px 16px 16px black;
}
.news-card:hover .text-container {
  transform: translateY(-10px);
}
.news-card > a.link {
  position: absolute;
  height: 600px;
  width: 400px;
}
